<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>角色介紹</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href="index.html" style="font-size: 30px;
             background: linear-gradient(5deg, #00C5CC, #DDE000 );
             color: white;">
      回第一頁
    </a>
  </nav>
  <p style="font-size: 30px;
    background-color:#F5FFB3 ;
    color:#00B3C7 ;">角色介紹</p>
  <article class="A">
    <h2>海綿寶寶</h2>

    <ul>
      <li>主角之一。</li>
      <li>為人樂觀開朗，卻相當神經質，時常惹出麻煩，而其刺耳的笑聲讓章魚哥及在牆內的牆壁瓦力所討厭。但如果他的牙齒的縫隙黏著時會有優越的聲音。</li>
      <li>看似心智不全，實際上很聰明，在絕境中只有他能想出辦法。</li>
      <li>興趣是抓水母、吹泡泡和練習空手道。</li>
      <img class="B"
        src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/SpongeBob_SquarePants_character.svg/1024px-SpongeBob_SquarePants_character.svg.png"
        alt="海綿寶寶" width="250px" height="300px">
    </ul>
  </article>

  <article class="C">
    <h2>派大星</h2>
    <img class="D" src="https://pic.pimg.tw/kjcg878787/1688711559-1357411486-g_m.png" weidth="250px" heigh="300px">
    <ul>
      <li>主角之一。</li>
      <li>粉紅色的海星，海綿寶寶最好的朋友，也是章魚哥討厭的對象之一，身上穿著一條紫色花朵的海灘短褲，在本劇裡總是跟海綿寶寶一起鬧出不少笑話。沒有工作，是蟹堡王
        的忠實老主顧，也喜歡吃海霸糊。有時候會去蟹堡王或海之霸工作，但是都只是去當一日員工，且大部分工作都會被搞砸，然而藝術天分超過章魚哥和海綿寶寶。</li>
      <li>傻氣、天真的性格卻經常說出有寓意的名言卻不自知，並且具有相當程度的寫實素描能力。</li>
      <li>興趣是發呆、睡大頭覺和大吃冰淇淋。</li>
    </ul>
  </article>
  <article class="E">
    <h2>蟹老闆</h2>
    <img class="F" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Mr._Krabs.svg/1024px-Mr._Krabs.svg.png"
      weidth="350px" height="400px">
    <ul>
      <li>紅色螃蟹，本名蟹阿金,視錢如命，極為小氣</li>
      <li>快餐店「蟹堡王餐廳（The Krusty Krab）」的經營者</li>
      <li>雖然性格自私小氣，但在另一方面，對他的員工及顧客十分關心，免他們受到危險對待，不過以顧客來說，幫他們前都會要求付錢</li>
      <li>宿敵是對面餐廳的皮老闆，雖然皮老闆體型微小，但蟹老闆比較聰明，可觀察細小的他。由於是宿敵為由，曾經患上皮老闆瘋狂症，不斷以「跟皮老闆工作」為由禁止多個顧客進入。</li>

    </ul>
  </article>
  <article class="G">
    <h2>章魚哥</h2>
    <img class="H" src="https://upload.wikimedia.org/wikipedia/zh/9/99/Squidward1.png" weidth="250px" height="300px">
    <ul>
      <li>相當自戀，自以為擁有藝術才能。目前是光頭，但曾有過黃色長捲髮，在少數集數有希望頭髮再長回來的想法。</li>
      <li>
        擔任蟹堡王餐廳的收銀員，但非常討厭自己的工作。實而望能成為舉世聞名的藝術家。喜歡吹奏豎笛（不過會令人以為家裡有垂死的動物在掙扎）及採用多種風格畫自畫像，但因畫風太過抽象而未能被大眾接受。相比海綿寶寶跟派大星，自己喜歡在家中消閒。
      </li>
      <li>非常討厭海綿寶寶和派大星，尤其是海綿寶寶，且往往對他們冷淡以對，有時亦會破口大罵。但如果沒有海綿寶寶和派大星，他的生活會變得空虛乏味。</li>
      <li>洗澡時經常被私自進入他家的海綿寶寶或派大星看見。</li>
    </ul>
  </article>


  <footer>
    <a target="_blank" href="https://x.com/SpongeBob">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg" weidth="50px"
        height="50px">
    </a>
    <a target="_blank" href="https://www.youtube.com/channel/UCx27Pkk8plpiosF14qXq-VA">
      <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-icon.png"
        weidth="50px" height="50px">
    </a>
    <a target="_blank" href="https://www.instagram.com/spongebob/">
      <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" weidth="50px" height="50px">
    </a>
  </footer>
  <div id="rightBar">

    <div class="btn" id="shougongBtn"><span><a href="javascript:%20window.scrollTo(0,%200);"><img
            src="https://hosting.url.com.tw/img/go-top.png" /></a></span></div>

  </div>
  <script src="scripts.js"></script>
</body>

</html>