<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>歷代作品</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <a href="index.html" style="font-size: 30px;
             background: linear-gradient(5deg, #00C5CC, #DDE000);color: white;text-align: left;">
      回第一頁
    </a>
  </nav>

  <p style="font-size: 30px;
    background-color:#F5FFB3 ;
    color:#00B3C7 ;text-align: left;">歷年作品</p>


  <div>
    <h2>電視節目</h2>
    <table border="2" style="text-align: center;">
      <tr>
        <th>季數</th>
        <th>集數</th>
        <th>分集</th>
        <th>首播日期</th>
      </tr>
      <tr>
        <td>1</td>
        <td>20</td>
        <td>41</td>
        <td>1999年5月1日</td>
      </tr>
      <tr>
        <td>2</td>
        <td>20</td>
        <td>39</td>
        <td>2000年10月20日 </td>
      </tr>
      <tr>
        <td>3</td>
        <td>20</td>
        <td>37</td>
        <td>2001年10月5日</td>
      </tr>
      <tr>
        <td>4</td>
        <td>20</td>
        <td>38</td>
        <td>2005年5月6日</td>
      </tr>
      <tr>
        <td>5</td>
        <td>20</td>
        <td>41</td>
        <td>2007年2月19日</td>
      </tr>
      <tr>
        <td>6</td>
        <td>26</td>
        <td>47</td>
        <td>2008年3月3日</td>
      </tr>
      <tr>
        <td>7</td>
        <td>26</td>
        <td>50</td>
        <td>2009年7月19日</td>
      </tr>
      <tr>
        <td>8</td>
        <td>26</td>
        <td>47</td>
        <td>2011年3月26日</td>
      </tr>
      <tr>
        <td>9</td>
        <td>26</td>
        <td>49</td>
        <td>2012年7月21日</td>
      </tr>
      <tr>
        <td>10</td>
        <td>11</td>
        <td>22</td>
        <td>2016年10月15日 </td>
      </tr>
      <tr>
        <td>11</td>
        <td>26</td>
        <td>50</td>
        <td>2017年6月24日</td>
      </tr>
      <tr>
        <td>12</td>
        <td>31</td>
        <td>53</td>
        <td>2018年11月11日</td>
      </tr>
      <tr>
        <td>13</td>
        <td>28</td>
        <td>54</td>
        <td>2020年10月22日</td>
      </tr>
      <tr>
        <td>14</td>
        <td>26</td>
        <td>待定</td>
        <td>2023年11月2日</td>
      </tr>
    </table>
  </div>
  <div>
    <h2>特別篇</h2>
    <h3>海綿寶寶：尋寶記</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/97/SpongeBob_Atlantis_SquarePantis.jpg">
    <article>
      <p>
        海綿寶寶跟派大星無意中發現失傳已久的亞特蘭提斯神古金幣，打開了通往亞特蘭提斯古城的神秘通道，來到那座消失的古城。蟹老闆、珊迪、章魚哥跟皮老闆都在那裡實現了他們一生中的夢想，但是卻因為海綿寶寶和派大星弄破了最古老的泡泡，被迫要離開，回到現實之中，和亞特蘭提斯說再見...
      </p>
    </article>
    <h3>海綿寶寶：蟹堡王週年慶</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/4/47/Spongebob_TruthOrSquare.jpg">
    <article>
      <p>
        蟹堡王十週年慶，海綿寶寶把蟹堡王布置得好漂亮，只不過為了拿蟹堡的冰雕，海綿寶寶、章魚哥、派大星和蟹老闆被困在通風口，這下可好了，要怎麼慶祝週年慶呢？
      </p>
    </article>
    <h3>海綿寶寶：蟹堡王週年慶</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/SBBBDBO.png/330px-SBBBDBO.png">
    <article>
      <p>
        珊迪邀請海綿寶寶的朋友們為海綿寶寶舉辦大驚喜生日派對，這時海綿寶寶在家裡附近迫不及待地想等要好友們一起為他慶生，但派大星想到超厲害的點子：搭通往陸地的公車來到加州恩西諾（Encino）冒險，他們客氣地上公車來到陸地，發生一場充滿刺激又驚奇的冒險，另一方面珊迪和好友們在等待著海綿寶寶的到來……，究竟這一切的發展會如何呢？
      </p>
    </article>
  </div>
  <div>
    <h2>電影版</h2>
    <h3>海綿寶寶：海神王皇冠</h3>
    <h3>海綿寶寶：海陸大出擊</h3>
    <img src="https://upload.wikimedia.org/wikipedia/zh/5/56/SB-2_poster.jpg">
    <h3>海綿寶寶：奔跑吧</h3>
    <img src="https://upload.wikimedia.org/wikipedia/zh/2/27/The_SpongeBob_Movie_Sponge_on_the_Run_poster.jpg">

  </div>

 
  <div id="rightBar">

    <div class="btn" id="shougongBtn"><span><a href="javascript:%20window.scrollTo(0,%200);"><img
            src="https://hosting.url.com.tw/img/go-top.png" /></a></span></div>


    <script src="scripts.js"></script>
   
</body>

</html>